GameLauncher/LoginWindow.xaml

<Window x:Class="GameLauncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="400"
        ResizeMode="NoResize"
        Background="#FF1D222C"
        Style="{StaticResource WinAll}">
    <Grid>
        <TextBlock Name="TitleText" Text="ROBOT ESCAPE" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Foreground="White" Margin="0,40,0,0"/>
        <TextBlock Name="EmailText" Text="Email" FontSize="24" Foreground="White" Height="40" Margin="0,105,0,0" VerticalAlignment="Top" Width="328" HorizontalAlignment="Center"/>
        <TextBox Name="EmailTextBox" Background="#FF0E1116" Foreground="White" FontSize="24" Margin="0,133,0,0" VerticalAlignment="Top" Width="328" HorizontalAlignment="Center" Height="40" Padding="5,5,0,0" ScrollViewer.CanContentScroll="True"/>
        <TextBlock Name="PasswordText" Text="Password" FontSize="24" Foreground="White" Height="40" Margin="0,183,0,0" VerticalAlignment="Top" Width="328" HorizontalAlignment="Center"/>
        <PasswordBox Name="PasswordTextBox" Background="#FF0E1116" Foreground="White" FontSize="24" Margin="0,212,0,0" VerticalAlignment="Top" Width="328" Height="40" Padding="5,5,0,0" HorizontalAlignment="Center"/>
        <Button Name="LoginButton" Content="Log In" Click="LoginButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0,302,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Padding="10,1,10,1" Width="328" Background="#FF0E86CA"/>
        <TextBlock Name="RegisterText" FontSize="24" Height="40" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
    <Hyperlink NavigateUri="https://github.com/a22marramgar/GameLauncher/tree/LoginWindow" Foreground="#FF0595DA" TextDecorations="Underline" RequestNavigate="Hyperlink_RequestNavigate">
        Create a free account
    </Hyperlink>
</TextBlock>
    </Grid>

</Window>
    
