GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize"
        Background="#15171e"
        Title="Launcher" Height="576" Width="728"
        Style="{StaticResource WinAll}">
    <Grid>
        <TextBlock Name="WelcomeText" Text="Welcome!" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Foreground="Gray" Margin="0, 7, 100, 0"/>
        <Button Style="{StaticResource button1}" Width="80" Opacity="1" Click="LogoutButton_Click" Name="LogoutButton" Content="Logout" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0, 5, 5, 0" Padding="10,1,10,1"/>
        <TextBlock Name="GameTitleText" Text="ROBOT ESCAPE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="96" Foreground="White"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24" Foreground="White" Margin="0, 0, 5, 0"/>
        <ProgressBar Name="DownloadProgress" Value="0" Foreground="#3174dc" Height="60" MinWidth="340" Margin="0, 0, 0, 30"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource button1}" Opacity="0.6" Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="36" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0, 0, 0, 30" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="340" Padding="10,1,10,1"/>
    </Grid>
</Window>
